<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Control</title>
    <link rel="icon" href="img/electro1 (1).png" type="image/png">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #header {
            background-color: #eb591ff8;
            color: #ffffff;
            text-align: center;
            padding: 2px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 142px; /* Mantén la altura de la franja naranja */
        }

        #header h1 {
            font-size: 1.5em;
            margin: 0;
        }

        #top-left, #top-right {
            position: absolute;
            width: 15%;
            height: 20%;
        }

        #top-left {
            top: 0;
            left: 0;
        }

        #top-right {
            top: 50px; /* Baja ambas imágenes ajustando este valor */
            right: 0;
            display: flex; /* Flexbox */
            justify-content: flex-end; /* Alinea las imágenes a la derecha */
            align-items: center; /* Centra verticalmente las imágenes */
        }

        /* Ajuste del tamaño de la imagen logoufps */
        #logoufps {
            width: 350px; /* Ajusta este valor según el tamaño deseado */
            height: auto; /* Mantiene la proporción de la imagen */
        }

        /* Ajuste del tamaño de las imágenes en top-right */
        #top-right img {
            height: 120px; /* Reduce el tamaño de las imágenes */
            width: auto; /* Mantiene la proporción de la imagen */
            margin-left: 10px; /* Añade espacio entre las imágenes */
        }

        #content {
            position: absolute;
            top: 150px;
            left: 0;
            right: 0;
            bottom: 0;
            display: grid;
            grid-template-rows: calc(50vh - 3%) repeat(1, calc(30vh - 3%));
            grid-template-columns: repeat(2, calc(50vw - 3%));
            gap: 20px; /* Espacio reducido entre los elementos */
            overflow-y: auto;
            align-items: center;
            justify-items: center;
        }

        .iframe-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #map {
            width: 100%;
            height: 100%;
            border: 1px solid #cccccc;
        }

        .indicator-container {
            display: flex;
            flex-direction: row; /* Botones uno al lado del otro */
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .indicator {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid #cccccc;
            margin: 5px 20px; /* Ajuste del margen para subir los botones */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            color: #ffffff;
            position: relative;
        }

        .indicator-label {
            position: absolute;
            top: 130px; /* Posiciona la etiqueta debajo del círculo */
            font-size: 1em;
        }

        .on {
            background-color: #2ecc71; /* Verde para encendido */
        }

        .off {
            background-color: #e74c3c; /* Rojo para apagado */
        }

        #button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: #e74c3c;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        #text-below-buttons {
            margin-top: -15px; /* Se ajusta el margen superior para subir más el texto */
            text-align: center;
            font-size: 1.2em;
            color: #333333;
        }

        @media screen and (max-width: 768px) {
            #content {
                grid-template-columns: 1fr;
            }
            #top-left {
                display: none;
            }
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>Sistema de Control No Invasivo para Mitigación de</h1>
        <h1>Riesgos y Hurto en Equipos Biomédicos</h1>
        <!-- Aquí simplemente deja espacio vacío -->
        <p>&nbsp;</p> <!-- Espacio en blanco -->
        <p>&nbsp;</p> <!-- Espacio en blanco -->
        <div id="top-left"><img src="img/ufpslogo.png" alt="logo UFPS" id="logoufps"></div>
        <div id="top-right">
            <img src="img/logord.png" alt="logo RD">
            <img src="img/electro1 (1).png" alt="logo Electro">
        </div>
    </div>

    <div id="content">
        <div class="iframe-container" style="grid-row: span 2;">
            <div id="map"></div>
        </div>
        <div class="indicator-container">
            <div id="lamp1" class="indicator off">
                <div class="indicator-label" style="color: #000000;">Cubierta Trasera</div>
            </div>
            <div id="lamp2" class="indicator off">
                <div class="indicator-label" style="color: #000000;">Encendido y Apagado</div>
            </div>
        </div>
        <!-- Nuevo texto debajo de los botones -->
        <div id="text-below-buttons">
            El botón "Cubierta trasera" indica con rojo que la cubierta está cerrada y con verde que está abierta. 
            El botón "Encendido y Apagado" muestra rojo cuando el equipo está apagado y verde cuando está encendido.
        </div>
    </div>

    <button id="button" onclick="redirectToPage('https://thingspeak.com/channels/2617226/feed.csv')">Descargar datos</button>
    <script>
        function redirectToPage(url) {
            window.location.href = url;
        }

        function initMap(lat, lng) {
            const location = { lat: lat, lng: lng };

            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 14,
                center: location,
            });

            new google.maps.Marker({
                position: location,
                map: map,
            });
        }

        function fetchLocation() {
            const apiKey = 'C5WVEOXHOIJNHKUP';
            const url = `https://api.thingspeak.com/channels/2617226/feeds.json?api_key=${apiKey}&results=1`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const lat = parseFloat(data.feeds[0].field1);
                    const lng = parseFloat(data.feeds[0].field2);
                    initMap(lat, lng);

                    // Actualiza los indicadores
                    const field3 = parseInt(data.feeds[0].field3);
                    const field4 = parseInt(data.feeds[0].field4);

                    document.getElementById('lamp1').className = field3 === 1 ? 'indicator on' : 'indicator off';
                    document.getElementById('lamp2').className = field4 === 1 ? 'indicator on' : 'indicator off';
                })
                .catch(error => console.error('Error fetching data from ThingSpeak:', error));
        }

        window.onload = fetchLocation;
    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDVRN-pcwCbb9XhdRz6p7yCWarbvoSBjEM"></script>

</body>
</html>